version: "3"
services:
  mongodb_diary:
    image: mongo:latest
    container_name: "mongodb_compose"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
      - "27017:27017"
    command: mongod
  mdiary:
    build: .
    container_name: "mdiary"
    image: "mdiary:latest"
    ports:
      - "8000:8000"
    links:
      - mongodb_diary
    depends_on:
      - mongodb_diary
